# module properties - not editable through configuration service (idm.pub. prefix is not used)
# mapping pom.xml properties by default
# add custom properties if needed
#
# module version
module.extras.build.version=@project.version@
# build number
module.extras.build.buildNumber=@buildNumber@
module.extras.build.buildTimestamp=@timestamp@
# module vendor
module.extras.build.vendor=@project.organization.name@
module.extras.build.vendorUrl=@project.organization.url@
module.extras.build.vendorEmail=info@bcvsolutions.eu
# module description
module.extras.build.name=@project.name@
module.extras.build.description=@project.description@
# processor
idm.sec.extras.processor.set-structure-to-eav=StructurePositions
idm.sec.extras.processor.set-node-to-eav=NodePositions
# these processors are disabled by default
idm.sec.extras.processor.contract-position-set-eav-processor.enabled=false
idm.sec.extras.processor.identity-contract-set-eavs-processor.enabled=false
idm.sec.extras.processor.tree-node-update-eav-trees-processor.enabled=false
